<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.userstory.fragment.MyFragment">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 设置图标 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/settingsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_menu_settings" />

    <!-- 用户头像 -->

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_gravity="center"
        android:src="@drawable/avatar" />



    <!-- 用户名 -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatarImageView"
            android:padding="16dp"
            android:layout_gravity="center"
            android:text="学生1" />

    <!-- 分割线1 -->
        <View
            android:id="@+id/line_view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/usernameTextView"
            android:background="@android:color/darker_gray" />

    <!-- 统计数据：申请、关注、消息 -->
    <LinearLayout
        android:id="@+id/statisticsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_view1"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/applicationCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n申请" />

        <TextView
            android:id="@+id/followCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n收藏" />

        <TextView
            android:id="@+id/messageCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0\n消息" />
    </LinearLayout>

        <View
            android:id="@+id/line_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/statisticsLayout"
            android:background="@android:color/darker_gray" />

    <!-- 功能列表 -->
        <ListView
            android:id="@+id/optionsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_view2"
            android:layout_marginTop="16dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:entries="@array/my_options" />
    </LinearLayout>
</LinearLayout>